<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Perspective</title>
    <style>
      #cards-container {
        display: block;
        position: relative;
        margin: 150px auto 0px auto;
      }

      #front {
        position: absolute;
        bottom: 0px;
        background-color: violet;
        z-index: 5;
      }

      #card1 {
        position: absolute;
        bottom: 0px;
        background-color: red;
        z-index: 4;
      }

      #card2 {
        position: absolute;
        bottom: 0px;
        background-color: green;
        z-index: 3;
      }

      #card3 {
        position: absolute;
        bottom: 0px;
        background-color: blue;
        z-index: 2;
      }

      #back {
        position: absolute;
        bottom: 0px;
        background-color: purple;
        z-index: 1;
      }

      #controls-container {
        position: absolute;
        width: 100%;
        height: 150px;
        left: 0px;
        bottom: 0px;
        background-color: blue;
        color: orange;
        padding: 10px 25px;
        box-sizing: border-box;
        z-index: 10;
      }

      .bar-container {
        position: relative;
        width: 700px;
        height: 50px;
        display: flex;
        margin: 10px;
      }

      .bar-container > span {
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }

      .bar {
        position: absolute;
        height: 15px;
        width: 500px;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        background-color: gray;
        z-index: 1;
      }

      .barLeft {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 50%;
        left: 0%;
        transform: translateX(-50%) translateY(-50%);
        background-color: gray;
        z-index: 1;
      }

      .barRight {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 50%;
        right: 0%;
        transform: translateX(50%) translateY(-50%);
        background-color: gray;
        z-index: 1;
      }

      .circle {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        background-color: orange;
        z-index: 3;
      }

      .circle:hover {
        cursor: grab;
      }

      .circle:active {
        cursor: grabbing;
      }

      .innerCircle {
        position: absolute;
        width: 15px;
        height: 15px;
        opacity: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: transparent;
        border: 3px solid orange;
        border-radius: 50%;
        z-index: 2;
      }

      @keyframes fadingBorder {
        to {
          width: 80px;
          height: 80px;
          opacity: 0;
        }
      }

      .circle:hover > .innerCircle {
        animation-name: fadingBorder;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
      }
    </style>
  </head>
  <body>
    <div id="cards-container">
      <div id="front"></div>
      <div id="card1"></div>
      <div id="card2"></div>
      <div id="card3"></div>
      <div id="back"></div>
    </div>
    <div id="controls-container">
      <div class="bar-container">
        <span>dx:</span>
        <div class="bar">
          <div class="barLeft"></div>
          <div class="barRight"></div>
          <div id="dx" class="circle">
            <div class="innerCircle"></div>
          </div>
        </div>
      </div>
      <div class="bar-container">
        <span>dy:</span>
        <div class="bar">
          <div class="barLeft"></div>
          <div class="barRight"></div>
          <div id="dy" class="circle">
            <div class="innerCircle"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var front = document.getElementById('front');
      var card1 = document.getElementById('card1');
      var card2 = document.getElementById('card2');
      var card3 = document.getElementById('card3');
      var back = document.getElementById('back');
      var cardsContainer = document.getElementById('cards-container');
      var elements = [front, card1, card2, card3, back];
      var x0 = 720;
      var y0 = 240;
      var x = x0;
      var y = y0;
      var cardsHeight = 480;
      var space = 100;

      function updateCards() {
         for (var i = 0; i < 5; i++) {
           var y1 = (y * space * i) / (x + space * i);
           var y2 = (cardsHeight * x + y * space * i) / (x + space * i);
           var scaleCoefficient = cardsHeight / x;
           var height = (y2-y1) * scaleCoefficient;
           var translation = y1 * scaleCoefficient;
           elements[i].style.height = height + 'px';
           elements[i].style.width = height * 4 / 3 + 'px';
           // cards horizontally centered
           elements[i].style.left = (front.style.width.substring(0, front.style.width.length - 2) - height * 4 / 3) / 2 + 'px';
           elements[i].style.transform = 'translateY(' + -1 * translation + 'px)';
         }
         cardsContainer.style.width = front.style.width;
         cardsContainer.style.height = front.style.height;
      }

      updateCards();

      var bars = document.getElementsByClassName('bar');
      var circles = document.getElementsByClassName('circle');
      var initialX = circles[0].getBoundingClientRect().x + circles[0].clientWidth / 2;
      var barWidth = bars[0].clientWidth;
      var circleWidth = circles[0].clientWidth;
      var circle;
      var circleX;
      var delta;

      function slide(event) {
        circleX = event.clientX + delta - initialX;
        circle.style.left = 'calc(50% ' + ((circleX < 0) ? '- ':'+ ') + Math.min(Math.abs(circleX), barWidth / 2) + 'px)';
        var sign = ((circleX < 0) ? -1 : 1);
        if (circle.id === 'dx') {
          x = x0 + 1.5 * sign * Math.min(Math.abs(circleX), barWidth / 2);
        } else {
          y = y0 + 2 * sign * Math.min(Math.abs(circleX), barWidth / 2);
        }
        updateCards();
      }

      for (var i = 0; i < circles.length; i++) {
        // closure necessary in order to keep the value of i
        (function(i) {
          circles[i].addEventListener('mousedown', function(event) {
            circle = circles[i];
            delta = (circle.getBoundingClientRect().x + circleWidth / 2) - event.clientX;
            document.addEventListener('mousemove', slide);
          });
        }(i));
      }

      document.addEventListener('mouseup', function() {
        document.removeEventListener('mousemove', slide);
      });
    </script>
  </body>
</html>
