@frontWidth: 640px;
@frontHeight: 480px;

@card1Width: 529.655px;
@card1Height: 397.241px;
@card1TranslateY: -113.793px;

@card2Width: 451.765px;
@card2Height: 338.824px;
@card2TranslateY: -194.118px;

@card3Width: 393.846px;
@card3Height: 295.385px;
@card3TranslateY: -253.846px;

@backWidth: 349.091px;
@backHeight: 261.818px;
@backTranslateY: -300px;


@keyframes forward_transition_front {
  from {}
  to {
    width: @card1Width;
    height: @card1Height;
    transform: translate3d(-50%, @card1TranslateY, 0px);
    opacity: 1;
  }
}

@keyframes forward_transition_card1 {
  from {}
  to {
    width: @card2Width;
    height: @card2Height;
    transform: translate3d(-50%, @card2TranslateY, 0px);
  }
}

@keyframes forward_transition_card2 {
  from {}
  to {
    width: @card3Width;
    height: @card3Height;
    transform: translate3d(-50%, @card3TranslateY, 0px);
  }
}

@keyframes forward_transition_card3 {
  from {}
  to {
    width: @backWidth;
    height: @backHeight;
    transform: translate3d(-50%, @backTranslateY, 0px);
    opacity: 0;
  }
}

@keyframes backward_transition_card1 {
  from {}
  to {
    width: @frontWidth;
    height: @frontHeight;
    transform: translate3d(-50%, 0px, 0px);
    opacity: 0;
  }
}

@keyframes backward_transition_card2 {
  from {}
  to {
    width: @card1Width;
    height: @card1Height;
    transform: translate3d(-50%, @card1TranslateY, 0px);
  }
}

@keyframes backward_transition_card3 {
  from {}
  to {
    width: @card2Width;
    height: @card2Height;
    transform: translate3d(-50%, @card2TranslateY, 0px);
  }
}

@keyframes backward_transition_back {
  from {}
  to {
    width: @card3Width;
    height: @card3Height;
    transform: translate3d(-50%, @card3TranslateY, 0px);
    opacity: 1;
  }
}


#images-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: @frontWidth;
  height: @frontHeight;
  max-width: 100%;
}

.card {
  position: absolute;
  bottom: 0px;
  left: 50%;
}

.card-animation {
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#card1-position:extend(.card) {
  width: @card1Width;
  height: @card1Height;
  transform: translate3d(-50%, @card1TranslateY, 0px);
  z-index: 7;
}

#card1-position:hover {
  cursor: pointer;
}

#front:extend(.card):extend(.card-animation) {
  width: @frontWidth;
  height: @frontHeight;
  transform: translate3d(-50%, 0px, 0px);
  z-index: 6;
  opacity: 0;
}

#card1:extend(.card):extend(.card-animation) {
  width: @card1Width;
  height: @card1Height;
  position: absolute;
  transform: translate3d(-50%, @card1TranslateY, 0px);
  z-index: 5;
}

#card2:extend(.card):extend(.card-animation) {
  width: @card2Width;
  height: @card2Height;
  position: absolute;
  transform: translate3d(-50%, @card2TranslateY, 0px);
  z-index: 4;
}

#card3:extend(.card):extend(.card-animation) {
  width: @card3Width;
  height: @card3Height;
  position: absolute;
  transform: translate3d(-50%, @card3TranslateY, 0px);
  z-index: 3;
}

#back:extend(.card):extend(.card-animation) {
  width: @backWidth;
  height: @backHeight;
  position: absolute;
  transform: translate3d(-50%, @backTranslateY, 0px);
  z-index: 2;
  opacity: 0;
}

#left-arrow {
  position: absolute;
  height: 30px;
  width: 30px;
  border-left: 3px solid #8c8c8c;
  border-bottom: 3px solid #8c8c8c;
  left: -175px;
  top: 50%;
  /* 72.41 is approximately equal to (397.241 / 2) + 113.793 - (480 / 2),
  which corresponds to the distance between the horizontal midpoint of
  the front tile and the horizontal midpoint of tile1 */
  transform: translateY(calc(-50% - 72.41px)) rotate(45deg);
  -webkit-user-select: none;
  -moz-user-select: none;
}

#right-arrow {
  position: absolute;
  height: 30px;
  width: 30px;
  border-left: 3px solid #8c8c8c;
  border-bottom: 3px solid #8c8c8c;
  right: -175px;
  top: 50%;
  transform: translateY(calc(-50% - 72.41px)) rotate(225deg);
  -webkit-user-select: none;
  -moz-user-select: none;
}

#left-arrow:hover, #right-arrow:hover {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  #left-arrow {
    left: -60px;
  }

  #right-arrow {
    right: -60px;
  }
}

@media screen and (max-width: 800px) {
  #images-wrapper {
    width: 82.76vw;
    height: 62.07vw;
  }

  #front,
  #card2,
  #card3,
  #back {
    display: none;
  }

  #card1-position, #card1 {
    width: 100%;
    height: 100%;
    transform: translate3d(-50%,0px,0px);
  }

  #left-arrow {
    top: 110%;
    left: 50%;
    transform: translateX(-250%) rotate(45deg);
    z-index: 7;
  }

  #right-arrow {
    top: 110%;
    right: 50%;
    transform: translateX(250%) rotate(225deg);
    z-index: 7;
  }
}

@keyframes fadeIn {
  from {opacity: 0}
    to {opacity: 1}
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 20;
}

#modal-hide-button {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 35px;
  right: 35px;
  opacity: 0;
}

#modal-hide-button:hover {
  cursor: pointer;
}

.hide-button-line {
  position: absolute;
  top: 50%;
  left: 50%;
  /* 35.355 is equal to Math.sqrt(2) * 25, which is the length of the diagonal
  of the parent div */
  width: 35.355px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

#hide-forward-line {
  transform: translate(-50%, -50%) rotate(-45deg);
}

#hide-backwards-line {
  transform: translate(-50%, -50%) rotate(45deg);
}

#modal-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80vw;
  height: 60vw;
  max-width: 960px;
  max-height: 720px;
  opacity: 0;
}

@media screen and (max-width: 800px) and (orientation: portrait) {
  #modal-img {
    width: 100vw;
    height: 75vw;
  }
}

@media screen and (max-width: 800px) and (orientation: landscape) {
  #images-wrapper {
    width: 93.33vh;
    height: 70vh;
    transform: translateX(-50%) translateY(calc(-50% - 40px));
  }

  #modal-img {
    width: 106.66vh;
    height: 80vh;
  }
}

#modal {
  animation-name: fadeIn;
  animation-duration: 0.3s;
}

#modal-hide-button,
#modal-img {
  animation-name: fadeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}

#customize-btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  border-radius: 500px;
  color: #434977;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: -1px 1px 5px rgba(0,0,0,0.25);
}

#customize-btn:hover {
  background-color: #fafafa;
  cursor: pointer;
}

#customize-icon {
  width: 30px;
  height: 30px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  margin-right: 10px;
}

.customize-icon-line {
  position: relative;
  width: 100%;
  height: 1.5px;
  background-color: #434977;
}

.customize-icon-circle {
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #434977;
}

.first-icon-circle {
  left: 70%;
}

.second-icon-circle {
  left: 20%;
}

.third-icon-circle {
  left: 40%;
}

#controls-container {
  position: absolute;
  display: flex;
  width: auto;
  height: auto;
  right: 50px;
  bottom: 120px;
  padding: 25px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

#controls-container.visible {
  visibility: visible;
  opacity: 1;
  bottom: 140px;
}

#pov-container {
  position: relative;
  width: @povContainerSidePlaceholder;
  height: @povContainerSidePlaceholder;
  margin: 10px 10px 10px @povContainerCardsDistancePlaceholder;
  border-radius: @povContainerBorderRadiusPlaceholder;
}

#pov-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,100,0);
  transition: background-color 0.5s;
  border-radius: @povContainerBorderRadiusPlaceholder;
  z-index: 1;
}

#pov {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #00008f;
  box-shadow: 0 0 4px rgba(0,0,0,0.7);
  z-index: 2;
}

#pov:hover {
  cursor: pointer;
}

#pov:active {
  cursor: grabbing;
}

#cards-profile-container {
  display: flex;
  flex-direction: row-reverse;
}

.card-profile {
    width: 3px;
    height: calc(@cardsHeightPlaceholder / @cardsScalePlaceholder);
    margin: auto 0 auto calc(@spaceBetweenCardsPlaceholder / @cardsScalePlaceholder);
    background-color: #b2b8d3;
}
