@frontWidth: 640px;
@frontHeight: 480px;

@card1Width: 529.655px;
@card1Height: 397.241px;
@card1TranslateY: -113.793px;

@card2Width: 451.765px;
@card2Height: 338.824px;
@card2TranslateY: -194.118px;

@card3Width: 393.846px;
@card3Height: 295.385px;
@card3TranslateY: -253.846px;

@backWidth: 349.091px;
@backHeight: 261.818px;
@backTranslateY: -300px;


@keyframes forward_transition_front {
  from {}
  to {
    width: @card1Width;
    height: @card1Height;
    transform: translate3d(-50%, @card1TranslateY, 0px);
    opacity: 1;
  }
}

@keyframes forward_transition_card1 {
  from {}
  to {
    width: @card2Width;
    height: @card2Height;
    transform: translate3d(-50%, @card2TranslateY, 0px);
  }
}

@keyframes forward_transition_card2 {
  from {}
  to {
    width: @card3Width;
    height: @card3Height;
    transform: translate3d(-50%, @card3TranslateY, 0px);
  }
}

@keyframes forward_transition_card3 {
  from {}
  to {
    width: @backWidth;
    height: @backHeight;
    transform: translate3d(-50%, @backTranslateY, 0px);
    opacity: 0;
  }
}

@keyframes backward_transition_card1 {
  from {}
  to {
    width: @frontWidth;
    height: @frontHeight;
    transform: translate3d(-50%, 0px, 0px);
    opacity: 0;
  }
}

@keyframes backward_transition_card2 {
  from {}
  to {
    width: @card1Width;
    height: @card1Height;
    transform: translate3d(-50%, @card1TranslateY, 0px);
  }
}

@keyframes backward_transition_card3 {
  from {}
  to {
    width: @card2Width;
    height: @card2Height;
    transform: translate3d(-50%, @card2TranslateY, 0px);
  }
}

@keyframes backward_transition_back {
  from {}
  to {
    width: @card3Width;
    height: @card3Height;
    transform: translate3d(-50%, @card3TranslateY, 0px);
    opacity: 1;
  }
}

.card {
  position: absolute;
  bottom: 0px;
  left: 50%;
}

#images-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: @frontWidth;
  height: @frontHeight;
  max-width: 100%;
}

#card1-position {
  width: @card1Width;
  height: @card1Height;
  position: absolute;
  transform: translate3d(-50%, @card1TranslateY, 0px);
  z-index: 7;
}

#card1-position:hover {
  cursor: pointer;
}

#front {
  width: @frontWidth;
  height: @frontHeight;
  position: absolute;
  transform: translate3d(-50%, 0px, 0px);
  z-index: 6;
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

#card1 {
  width: @card1Width;
  height: @card1Height;
  position: absolute;
  transform: translate3d(-50%, @card1TranslateY, 0px);
  z-index: 5;
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#card2 {
  width: @card2Width;
  height: @card2Height;
  position: absolute;
  transform: translate3d(-50%, @card2TranslateY, 0px);
  z-index: 4;
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#card3 {
  width: @card3Width;
  height: @card3Height;
  position: absolute;
  transform: translate3d(-50%, @card3TranslateY, 0px);
  z-index: 3;
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#back {
  width: @backWidth;
  height: @backHeight;
  position: absolute;
  transform: translate3d(-50%, @backTranslateY, 0px);
  z-index: 2;
  animation-name: none;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

#left-arrow {
  position: absolute;
  height: 30px;
  width: 30px;
  border-left: 3px solid #8c8c8c;
  border-bottom: 3px solid #8c8c8c;
  left: -175px;
  top: 50%;
  /* 72.41 is approximately equal to (397.241 / 2) + 113.793 - (480 / 2),
  which corresponds to the distance between the horizontal midpoint of
  the front tile and the horizontal midpoint of tile1 */
  transform: translateY(calc(-50% - 72.41px)) rotate(45deg);
  -webkit-user-select: none;
  -moz-user-select: none;
}

#right-arrow {
  position: absolute;
  height: 30px;
  width: 30px;
  border-left: 3px solid #8c8c8c;
  border-bottom: 3px solid #8c8c8c;
  right: -175px;
  top: 50%;
  transform: translateY(calc(-50% - 72.41px)) rotate(225deg);
  -webkit-user-select: none;
  -moz-user-select: none;
}

#left-arrow:hover, #right-arrow:hover {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  #left-arrow {
    left: -60px;
  }

  #right-arrow {
    right: -60px;
  }
}

@media screen and (max-width: 800px) {
  #images-wrapper {
    width: 82.76vw;
    height: 62.07vw;
  }

  #front,
  #card2,
  #card3,
  #back {
    display: none;
  }

  #card1-position, #card1 {
    width: 100%;
    height: 100%;
    transform: translate3d(0px,0px,0px);
  }

  #left-arrow {
    top: 110%;
    left: 50%;
    transform: translateX(-250%) rotate(45deg);
    z-index: 7;
  }

  #right-arrow {
    top: 110%;
    right: 50%;
    transform: translateX(250%) rotate(225deg);
    z-index: 7;
  }
}

@keyframes fadeIn {
  from {opacity: 0}
    to {opacity: 1}
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 20;
}

#modal-hide-button {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 35px;
  right: 35px;
  opacity: 0;
}

#modal-hide-button:hover {
  cursor: pointer;
}

.hide-button-line {
  position: absolute;
  top: 50%;
  left: 50%;
  /* 35.355 is equal to Math.sqrt(2) * 25, which is the length of the diagonal
  of the parent div */
  width: 35.355px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

#hide-forward-line {
  transform: translate(-50%, -50%) rotate(-45deg);
}

#hide-backwards-line {
  transform: translate(-50%, -50%) rotate(45deg);
}

#modal-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80vw;
  height: 60vw;
  max-width: 960px;
  max-height: 720px;
  opacity: 0;
}

@media screen and (max-width: 800px) and (orientation: portrait) {
  #modal-img {
    width: 100vw;
    height: 75vw;
  }
}

@media screen and (max-width: 800px) and (orientation: landscape) {
  #images-wrapper {
    width: 93.33vh;
    height: 70vh;
    transform: translateX(-50%) translateY(calc(-50% - 40px));
  }

  #modal-img {
    width: 106.66vh;
    height: 80vh;
  }
}

#modal {
  animation-name: fadeIn;
  animation-duration: 0.3s;
}

#modal-hide-button,
#modal-img {
  animation-name: fadeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}
